{
  "name": "thezeroday/laravel-likeable",
  "description": "Trait for Laravel Eloquent models to allow easy implementation of a 'like' or 'favorite' or 'remember' feature.",
  "type": "library",
  "keywords": [
    "trait",
    "laravel",
    "laravel5",
    "eloquent",
    "likeable",
    "likable",
    "like",
    "remember",
    "follow",
    "favorite",
    "favourite"
  ],
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Zeroday\\Likeable\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Zeroday\\Likeable\\Tests\\": "tests/"
    }
  },
  "authors": [
    {
      "name": "0Day"
    }
  ],
  "require": {
    "php": "^8.0",
    "illuminate/database": ">=8.0",
    "illuminate/support": ">=8.0"
  },
  "require-dev": {
    "orchestra/testbench": "6.*",
    "phpunit/phpunit": "9.*",
    "mockery/mockery": "1.*",
    "squizlabs/php_codesniffer": "3.*"
  },
  "scripts": {
    "test": "vendor/bin/phpunit --color=always",
    "check": [
      "php-cs-fixer fix --ansi --dry-run --diff .",
      "phpcs --report-width=200 --report-summary  --report-full src/ tests/ --standard=PSR2 -n",
      "phpmd src/,tests/ text ./phpmd.xml.dist"
    ],
    "fix": [
      "php-cs-fixer fix --ansi ."
    ]
  },
  "extra": {
    "laravel": {
      "providers": [
        "Zeroday\\Likeable\\LikeableServiceProvider"
      ]
    }
  },
  "minimum-stability": "stable",
  "prefer-stable": true
}
